#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov  4 00:25:50 2022
# Process ID: 15992
# Current directory: E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1
# Command line: vivado.exe -log top_riscv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_riscv.tcl -notrace
# Log file: E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv.vdi
# Journal file: E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_riscv.tcl -notrace
Command: link_design -top top_riscv -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 974.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 536 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/riscv_code/RISC_Final/RISC_Final.srcs/constrs_1/imports/riscv_code/riscv_constraints.xdc]
Finished Parsing XDC File [E:/riscv_code/RISC_Final/RISC_Final.srcs/constrs_1/imports/riscv_code/riscv_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1107.594 ; gain = 413.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1120.594 ; gain = 13.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13488cc13

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1668.152 ; gain = 547.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd02be13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 31 cells and removed 63 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13cbb8191

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ac88695a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: ac88695a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ac88695a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ac88695a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              31  |              63  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1861.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 881f8849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1861.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 881f8849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1861.113 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 881f8849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.113 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.113 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 881f8849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1861.113 ; gain = 753.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1861.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_riscv_drc_opted.rpt -pb top_riscv_drc_opted.pb -rpx top_riscv_drc_opted.rpx
Command: report_drc -file top_riscv_drc_opted.rpt -pb top_riscv_drc_opted.pb -rpx top_riscv_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7b1f5cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1861.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1387b4137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1409c7770

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1409c7770

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.113 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1409c7770

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f3430b9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 264 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 126 nets or cells. Created 0 new cell, deleted 126 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1861.113 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            126  |                   126  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            126  |                   126  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1237732f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.113 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 173572cea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.113 ; gain = 0.000
Phase 2 Global Placement | Checksum: 173572cea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1baa834ef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: accd6f56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a7905b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bac7f669

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b951e897

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c877e499

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 64613449

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1861.113 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 64613449

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1861.113 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9b768bbf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9b768bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.424. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e4348777

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020
Phase 4.1 Post Commit Optimization | Checksum: e4348777

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e4348777

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e4348777

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.133 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: dadf3d5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dadf3d5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020
Ending Placer Task | Checksum: 324f1233

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1877.133 ; gain = 16.020
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1877.133 ; gain = 16.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1878.168 ; gain = 1.035
INFO: [Common 17-1381] The checkpoint 'E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_riscv_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1878.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_riscv_utilization_placed.rpt -pb top_riscv_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_riscv_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1878.168 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1892.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1910.496 ; gain = 17.824
INFO: [Common 17-1381] The checkpoint 'E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 29c4efd2 ConstDB: 0 ShapeSum: 88a2261 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ef787405

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.418 ; gain = 91.832
Post Restoration Checksum: NetGraph: f7e1350f NumContArr: f7973ef6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ef787405

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.418 ; gain = 91.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ef787405

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2021.453 ; gain = 97.867

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ef787405

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2021.453 ; gain = 97.867
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 161317966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2031.098 ; gain = 107.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.434  | TNS=0.000  | WHS=-0.033 | THS=-0.310 |

Phase 2 Router Initialization | Checksum: c000fed8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2033.727 ; gain = 110.141

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0122778 %
  Global Horizontal Routing Utilization  = 0.00650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5254
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5218
  Number of Partially Routed Nets     = 36
  Number of Node Overlaps             = 37


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec7b9281

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 586
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b260ea9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758
Phase 4 Rip-up And Reroute | Checksum: 20b260ea9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15708e124

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15708e124

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15708e124

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758
Phase 5 Delay and Skew Optimization | Checksum: 15708e124

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a88c1f63

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.024  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2144c638a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758
Phase 6 Post Hold Fix | Checksum: 2144c638a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.90321 %
  Global Horizontal Routing Utilization  = 2.43116 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18fe4a5a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18fe4a5a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b05ce9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2040.344 ; gain = 116.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.024  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12b05ce9c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2040.344 ; gain = 116.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2040.344 ; gain = 116.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2040.344 ; gain = 129.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.474 . Memory (MB): peak = 2046.293 ; gain = 5.949
INFO: [Common 17-1381] The checkpoint 'E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_riscv_drc_routed.rpt -pb top_riscv_drc_routed.pb -rpx top_riscv_drc_routed.rpx
Command: report_drc -file top_riscv_drc_routed.rpt -pb top_riscv_drc_routed.pb -rpx top_riscv_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_riscv_methodology_drc_routed.rpt -pb top_riscv_methodology_drc_routed.pb -rpx top_riscv_methodology_drc_routed.rpx
Command: report_methodology -file top_riscv_methodology_drc_routed.rpt -pb top_riscv_methodology_drc_routed.pb -rpx top_riscv_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/riscv_code/RISC_Final/RISC_Final.runs/impl_1/top_riscv_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_riscv_power_routed.rpt -pb top_riscv_power_summary_routed.pb -rpx top_riscv_power_routed.rpx
Command: report_power -file top_riscv_power_routed.rpt -pb top_riscv_power_summary_routed.pb -rpx top_riscv_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_riscv_route_status.rpt -pb top_riscv_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_riscv_timing_summary_routed.rpt -pb top_riscv_timing_summary_routed.pb -rpx top_riscv_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_riscv_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_riscv_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_riscv_bus_skew_routed.rpt -pb top_riscv_bus_skew_routed.pb -rpx top_riscv_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 00:27:00 2022...
